logging.level.root=INFO
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.file=d:/boot/myapp.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.file=%p%d{dd-MM-yy}%L%C[%M]-%m%n
logging.pattern.console=%p:%d{yyy-MM-dd HH:mm:ss}%L%C[%M]-%m%n
#logging.level.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry=OFF